<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Db\LocalPdo</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Yunik_Db">Yunik\Db</a>
          </li>
          <li class="separator">LocalPdo</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Db/LocalPdo.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Yunik\Db\</small>LocalPdo</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class LocalPdo
                extends <a title="PDO" href="../classes/PDO.xhtml">PDO</a>
            {<br/><ul class="none"><li>// members</li><li>public static  <a href="#members">$useSocket</a>;
                    </li><li>public static  <a href="#members">$dbHost</a>;
                    </li><li>public static  <a href="#members">$dbName</a>;
                    </li><li>public static  <a href="#members">$dbUser</a>;
                    </li><li>public static  <a href="#members">$dbPassword</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Yunik\Db\LocalPdo" href="../classes/Yunik_Db_LocalPdo/__construct.xhtml">__construct</a>()
                    </li><li>public static void <a title="Yunik\Db\LocalPdo" href="../classes/Yunik_Db_LocalPdo/config.xhtml">config</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PDO">PDO</span></li><li>public void <a title="PDO" href="../classes/PDO/__construct.xhtml">__construct</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/beginTransaction.xhtml">beginTransaction</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/commit.xhtml">commit</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/errorCode.xhtml">errorCode</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/errorInfo.xhtml">errorInfo</a>()
                        </li><li>public int <a title="PDO" href="../classes/PDO/exec.xhtml">exec</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/getAttribute.xhtml">getAttribute</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/getAvailableDrivers.xhtml">getAvailableDrivers</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/inTransaction.xhtml">inTransaction</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/lastInsertId.xhtml">lastInsertId</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/prepare.xhtml">prepare</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/query.xhtml">query</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/quote.xhtml">quote</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/rollBack.xhtml">rollBack</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/setAttribute.xhtml">setAttribute</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PDO" href="../classes/PDO.xhtml">PDO</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="dbHost">
              <strong>$dbHost</strong>
            </li>
            <li id="dbName">
              <strong>$dbName</strong>
            </li>
            <li id="dbPassword">
              <strong>$dbPassword</strong>
            </li>
            <li id="dbUser">
              <strong>$dbUser</strong>
            </li>
            <li id="useSocket">
              <strong>$useSocket</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Yunik\Db\LocalPdo" href="../classes/Yunik_Db_LocalPdo/__construct.xhtml">__construct()</a>
            </li>
            <li id="config"><a title="Yunik\Db\LocalPdo" href="../classes/Yunik_Db_LocalPdo/config.xhtml">config()</a>
                — Configure the PDOO</li>
          </ul>
          <h3>Inherited from <a title="PDO" href="../classes/PDO.xhtml">PDO</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beginTransaction"><a title="PDO" href="../classes/PDO/beginTransaction.xhtml">beginTransaction()</a>
                — 
   Initiates a transaction
  </li>
            <li id="commit"><a title="PDO" href="../classes/PDO/commit.xhtml">commit()</a>
                — 
   Commits a transaction
  </li>
            <li id="errorCode"><a title="PDO" href="../classes/PDO/errorCode.xhtml">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the database handle
  </li>
            <li id="errorInfo"><a title="PDO" href="../classes/PDO/errorInfo.xhtml">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the database handle
  </li>
            <li id="exec"><a title="PDO" href="../classes/PDO/exec.xhtml">exec()</a>
                — 
   Execute an SQL statement and return the number of affected rows
  </li>
            <li id="getAttribute"><a title="PDO" href="../classes/PDO/getAttribute.xhtml">getAttribute()</a>
                — 
   Retrieve a database connection attribute
  </li>
            <li id="getAvailableDrivers"><a title="PDO" href="../classes/PDO/getAvailableDrivers.xhtml">getAvailableDrivers()</a>
                — 
   Return an array of available PDO drivers
  </li>
            <li id="inTransaction"><a title="PDO" href="../classes/PDO/inTransaction.xhtml">inTransaction()</a>
                — 
   Checks if inside a transaction
  </li>
            <li id="lastInsertId"><a title="PDO" href="../classes/PDO/lastInsertId.xhtml">lastInsertId()</a>
                — 
   Returns the ID of the last inserted row or sequence value
  </li>
            <li id="prepare"><a title="PDO" href="../classes/PDO/prepare.xhtml">prepare()</a>
                — 
   Prepares a statement for execution and returns a statement object
  </li>
            <li id="query"><a title="PDO" href="../classes/PDO/query.xhtml">query()</a>
                — 
   Executes an SQL statement, returning a result set as a PDOStatement object
  </li>
            <li id="quote"><a title="PDO" href="../classes/PDO/quote.xhtml">quote()</a>
                — 
   Quotes a string for use in a query.
  </li>
            <li id="rollBack"><a title="PDO" href="../classes/PDO/rollBack.xhtml">rollBack()</a>
                — 
   Rolls back a transaction
  </li>
            <li id="setAttribute"><a title="PDO" href="../classes/PDO/setAttribute.xhtml">setAttribute()</a>
                — 
   Set an attribute
  </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
