<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Utils</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Yunik">Yunik</a>
          </li>
          <li class="separator">Utils</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Utils.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Yunik\</small>Utils</h1>
        <h4>Yunik Swiss Army knife for PHP development</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Utils
            {<br/><ul class="none"><li>// constants</li><li>const EUROPE_WEBSERVICE_VAT_URL = "http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl";</li></ul><ul class="none"><li>// methods</li><li>public static string <a title="Yunik\Utils" href="../classes/Yunik_Utils/randomString.xhtml">randomString</a>()
                    </li><li>public static void <a title="Yunik\Utils" href="../classes/Yunik_Utils/getDiscountFromTable.xhtml">getDiscountFromTable</a>()
                    </li><li>public static bool <a title="Yunik\Utils" href="../classes/Yunik_Utils/validateVat.xhtml">validateVat</a>()
                    </li><li>public static boolean <a title="Yunik\Utils" href="../classes/Yunik_Utils/checkCountry.xhtml">checkCountry</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="EUROPE_WEBSERVICE_VAT_URL">EUROPE_WEBSERVICE_VAT_URL</td>
              <td>"http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl"</td>
            </tr>
          </tbody>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="checkCountry"><a title="Yunik\Utils" href="../classes/Yunik_Utils/checkCountry.xhtml">checkCountry()</a>
                — As and Extra Check, you can check if the specific VatID belongs to the country that you want to check against. This is useful when you need to charge VAT to local business (Same country only)</li>
            <li id="getDiscountFromTable">
              <a title="Yunik\Utils" href="../classes/Yunik_Utils/getDiscountFromTable.xhtml">getDiscountFromTable()</a>
            </li>
            <li id="randomString"><a title="Yunik\Utils" href="../classes/Yunik_Utils/randomString.xhtml">randomString()</a>
                — Generate a random string</li>
            <li id="validateVat"><a title="Yunik\Utils" href="../classes/Yunik_Utils/validateVat.xhtml">validateVat()</a>
                — Validate a VAT number using Europe Webservice</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
