<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Logger\Logger</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Yunik_Logger">Yunik\Logger</a>
          </li>
          <li class="separator">Logger</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Logger/Logger.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Yunik\Logger\</small>Logger</h1>
        <h4>Logger implementation to write to console</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Logger
                extends <a title="Yunik\Logger\AbstractLogger" href="../classes/Yunik_Logger_AbstractLogger.xhtml">AbstractLogger</a>
                implements
                <a title="Yunik\Interfaces\LoggerInterface" href="../interfaces/Yunik_Interfaces_LoggerInterface.xhtml">LoggerInterface</a>
            {<br/><ul class="none"><li>// methods</li><li>public static void <a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/config.xhtml">config</a>()
                    </li><li>public static void <a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/log.xhtml">log</a>()
                    </li><li>public static void <a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/debug.xhtml">debug</a>()
                    </li><li>public static void <a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/error.xhtml">error</a>()
                    </li><li>private static void <a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/write.xhtml">write</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Yunik\Logger\AbstractLogger" href="../classes/Yunik_Logger_AbstractLogger.xhtml">Yunik\Logger\AbstractLogger</a>
            </li>
          </ul>
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="Yunik\Interfaces\LoggerInterface" href="../interfaces/Yunik_Interfaces_LoggerInterface.xhtml">Yunik\Interfaces\LoggerInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="write"><a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/write.xhtml">write()</a>
                — Helper method to write the log</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="config"><a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/config.xhtml">config()</a>
                — Config the Logger</li>
            <li id="debug"><a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/debug.xhtml">debug()</a>
                — Log a debug message</li>
            <li id="error"><a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/error.xhtml">error()</a>
                — Log a error message</li>
            <li id="log"><a title="Yunik\Logger\Logger" href="../classes/Yunik_Logger_Logger/log.xhtml">log()</a>
                — Log a regular message</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
