<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="index">
      <div id="projectinfo">
        <h1>YunikPHP</h1>
        <h2>Software Documentation</h2>
        <p>Welcome to the Software Documentation homepage.</p>
      </div>
      <div id="buildinfo">
        <h3>Build</h3>
        <p>Wed, 06 Jun 2018 09:17:00 +0000</p>
        <h3>VCS Info</h3>
        <p>
                    tag: <br/>
                    branch: </p>
        <h3>Used Enrichers</h3>
        <p>build</p>
      </div>
    </div>
    <div id="mainstage">
      <div class="unavailable">
        <p><strong>Warning:</strong> PHPLoc enrichment not enabled or phploc.xml not found.</p>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
