<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../source/index.xhtml">Source</a>
          </li>
          <li class="separator">/Users/mini/workspace/yunik-php/src</li>
        </ul>
      </div>
      <h1>Source of YunikPHP</h1>
      <p>
                        This project consists of 5 directories, containing
                        a total of 11 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="BaseException.php.xhtml">BaseException.php</a>
          </td>
          <td>637 Bytes
                </td>
          <td>2018-06-01T09:35:08+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Db/index.xhtml">
              <strong>Db</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Interfaces/index.xhtml">
              <strong>Interfaces</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Logger/index.xhtml">
              <strong>Logger</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="Utils.php.xhtml">Utils.php</a>
          </td>
          <td>3.1 KB
                </td>
          <td>2018-06-01T17:38:19+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Wp/index.xhtml">
              <strong>Wp</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 4 directories,2 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
